# azure_func_java

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/github/miyohide/: AzureJavaExampleFunctionWithSpring.java  DemoApp.java  HttpTriggerDemoApplication.java  HttpTriggerJava1.java  MyHttpTrigger.java  TimerTrigger1.java  TimerTriggerJava.java
