plugins {
  id "com.microsoft.azure.azurefunctions" version "1.12.0"
}
apply plugin: 'java'
apply plugin: "com.microsoft.azure.azurefunctions"

group 'com.github.miyohide'
version '1.0'

dependencies {
  implementation 'org.springframework.cloud:spring-cloud-function-adapter-azure:4.0.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

compileJava.options.encoding = 'UTF-8'

repositories {
  mavenCentral()
}

azurefunctions {
  resourceGroup = 'java-functions-group'
  appName = 'myAzureFunc-1677673588191'
  pricingTier = 'Consumption'
  region = 'westus'
  runtime {
    os = 'windows'
    javaVersion = '17'
  }
  localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}

jar {
  manifest {
    attributes 'Main-Class' : 'com.github.miyohide.DemoApp'
  }
}
